SECRET_OR_KEY = mysecretkey
DB_USERNAME = root
DB_PASSWORD = password
DB_DATABASE = reactauthtemplate
DB_HOST = localhost

MONGODB_URI = mongodb://griffin:Nirvana2@ds161049.mlab.com:61049/heroku_4zg92vtm